#database type
dbType=mysql

#mysql
mysql_driverName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://127.0.0.1:3306/video?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=10
#mysql_url=jdbc:mysql://127.0.0.1:3306/tencent?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=10
mysql_username=root
mysql_password=123456
#mysql_password=123

#database pool
minPoolSize=1
maxPoolSize=10
acquireIncrement=1
initialPoolSize=1

#socket
socket_clientId=tencent-1
socket_clientName=\u817e\u8baf\u89c6\u9891
socket_clientType=tencent
socket_host=192.168.1.11
#socket_host=192.168.1.119
socket_port=9300
socket_password=123456
